from pylab import plot, show, xticks, yticks, title, xlabel, ylabel, legend,
x=[1,2,3,4,5,6,7,8,9,10,11,12,13,14]
y=[12,8,10,11,9,9,7,9,8,9,10,8,7,8]
y1=[-2,3,5,2,1,-3,-2,0,2,4,5,2,3,0]
y2=[5,6,9,7,6,4,7,6,8,7,7,7,8,9]
y3=[0,0,0,0,0,0,0,0,0,0,0,0,0,0]
plot(x,y, '-.dm', x,y1, '-dy', x,y2, '--db', x,y3,'-r')
xticks([0,5,10,14], fontsize='16', fontname='arial', color='blue')
yticks([0,5,10,15], fontsize='13', fontname='comicsans', color='blue')
title("pogoda na swiecie na 14 dni", color='blue')
xlabel("dzień")
ylabel("temperatura w stopniach celcjusza", color='red')
legend(['Poznań','Randers','Oslo',])
